{
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:electron\" \"npm run dev:react\" \"npm run dev:backend\"",
    "dev:electron": "cross-env NODE_ENV=development electron electron/main.js",
    "dev:react": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "cd frontend && npm run build && npm run build:electron",
    "build:electron": "electron-builder"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^34.1.1",
    "electron-builder": "^25.1.8",
    "electron-is-dev": "^3.0.1",
    "wait-on": "^8.0.2"
  }
}
